# Fonts for terminal
# ---------------------------------------
#

# This include font type, size (in pts) 

font_family		CaskaydiaCove Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size		11.0
force_ltr		no

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

disable_ligatures	never
font_features 		none

# Modification for fonts

box_drawing_scale 	0.001, 1, 1.5, 2

# Cursor Customisation
# ---------------------

cursor 			#cccccc
cursor_text_color	#111111
cursor_shape		block
cursor_blink_interval	-1

# Scrollback
# -----------

scrollback_lines		2000
scrollback_pager_history_size 	0
scrollback_fill_enlarged_window no

# Mouse
# -----

mouse_hide_wait		5.0
url_color		#0087bd
url_style		curly
open_url_with		brave-browser
url_prefixes 		file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls		yes
url_color #fbf3db
copy_on_select		no

# Performance Tuning
# -------------------

sync_to_monitor		yes
enable_audio_bell	yes
visual_bell_duration	0.0
window_alert_on_bell 	yes
bell_on_tab 		"🔔 "
command_on_bell		none

# Window Layout
# -------------

remember_window_size		no
initial_window_width		1800
initial_window_height		950
window_border_width		2.5
draw_minimal_borders		yes
window_margin_width 		20
#single_window_margin_width 	1
window_padding_width 		2
# placement_strategy		center
active_border_color		#00ff00
inactive_border_color 		#cccccc
bell_border_color		#ff5a00
hide_window_decorations 	yes


# Tab bar
# -------

tab_bar_edge			bottom
tab_bar_margin_width		0.0
tab_bar_margin_height		0.0 0.0
tab_bar_style			powerline
tab_bar_min_tabs		2
tab_fade			0.25 0.5 0.75 1
tab_separator			" / "
tab_switch_strategy		previous
tab_powerline_style		angled
tab_tittle_max_length		5

active_tab_foreground   	#000
active_tab_background   	#eee
active_tab_font_style   	bold-italic
inactive_tab_foreground 	#444
inactive_tab_background 	#999
inactive_tab_font_style 	normal


# Color Scheme
# -------------

background_opacity 		0.875
include 			theme.conf

# Advanced Configuration
# -----------------------

shell				zsh
editor				nvim
allow_remote_control 		no

